<!DOCTYPE html>
<html>
  <head>
    <title>RobinRobin The Only ONE PUMPING GOD</title>
    <style>
      body {
        background-color: #222;
        color: #fff;
        font-family: Arial, sans-serif;
        margin: 0;
      }
      
      .audio-container {
        max-width: 640px;
        margin: 0 auto;
        padding: 20px;
        background-color: #333;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0,0,0,0.5);
      }
      
      h1 {
        text-align: center;
        font-size: 4em;
        margin-top: 50px;
        text-shadow: 0 0 10px rgba(0,0,0,0.5);
      }
      
      p {
  font-size: 1.8em;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
  text-shadow: 0 0 5px rgba(0,0,0,0.5);
  font-family: "Graffiti", cursive;
}
p2 {
  font-size: 1.0em;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
  text-shadow: 0 0 5px rgba(0,0,0,0.5);
  font-family: "Graffiti", cursive;
}
      
      .text {
        font-style: italic;
        text-align: center;
        font-family: "Graffiti", cursive;
        font-size: 1.2em;
        text-shadow: 0 0 5px rgba(0,0,0,0.5);
      }
      
      audio {
        display: block;
        margin: 0 auto;
        margin-top: 20px;
        width: 100%;
        max-width: 400px;
      }
      
      img {
        display: block;
        margin: 0 auto;
        margin-top: 20px;
        max-width: 100%;
        height: auto;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0,0,0,0.5);
      }
      
      hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 2px solid #fff;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
p, img {
  margin-bottom: 20px;
}
    </style>
  </head>
  <body>
    <h1>ROBIN HET IS JE VERJAARDAG.</h1>
    
    <div class="audio-container">
      <p>Double teamen vanaf het begin</p>
      <p class="text">Wij als mandems hebben veel meegemaakt maar ik ga nooit vergeten toen we op deze dames gingen double teamen</p>
      
      <img src="IMG-3726.jpg" alt="mondje dicht">
      <p class="text">sindsdien noemde iedereen inclusief papa oele je</p>
      <audio controls>

        
        <source src="robin robin de one pumping god.mp3" type="audio/mp3">

        Your browser does not support the audio tag.
      </audio>
      <p class="text">oja dit heb ik je niet verteld maar ik heb het destijds opgenomen hier is een kleine preview:</p>
      <audio controls>

        
        <source src="robin robin helemaal los aan t gaan.mp3" type="audio/mp3">

        Your browser does not support the audio tag.
      </audio>
      <p class="text" style="margin-bottom: 100px;">geweldig he zoveel herrineringen die opkomen tijdens dit audio filetje </p>
      
      <p>sinds dien ging het heel snel met je.</p>
      <p class="text">je ging van de ene na de andere. Ik zal het even catogoriseren op leeftijd om het overzicht te bewaren.</p>
      
      <p class="h1">18+</p>

      <p class="p">anna</p>
      <img src="IMG-6812.jpg" alt="mondje dicht">
      <p2 class="p2">Anna is een elegante dame uit Renesse met weelderige, zwarte lokken die golven tot halverwege haar rug. Haar donkerbruine ogen stralen met een warmte en intelligentie die meteen opvallen wanneer je met haar praat. Ze heeft een zachte glimlach en een vriendelijke uitstraling die mensen op hun gemak stelt. Anna heeft een passie voor kunst en literatuur en haar boekenplanken zijn gevuld met werken van auteurs over de hele wereld. Maar ze is ook avontuurlijk en houdt van reizen, vooral naar exotische bestemmingen waar ze nieuwe culturen kan ontdekken en onvergetelijke ervaringen kan opdoen. Ondanks haar verfijnde smaak en stijlvolle uitstraling, is Anna nederig en down-to-earth, en heeft ze altijd een open geest en een hart vol compassie voor anderen</p2>
      
      <hr>

      <p class="p">Anisha</p>
      <img src="IMG-6815.jpg" alt="mondje dicht">
      <p2 class="p2">Anisha is een jonge vrouw met zwart haar en warme, donkerbruine ogen die haar gezicht een vriendelijke en uitnodigende uitstraling geven. Haar haar is glad en glanzend, met een natuurlijke krul aan de uiteinden. Ze heeft een jeugdige uitstraling, en haar zachte, gladde huid en subtiele glimlach geven haar een luchtige en ontspannen uitstraling. Ze heeft een slank en atletisch figuur, met lange benen en een gezonde gloed op haar gezicht. Anisha houdt van het buitenleven en is vaak te vinden in de natuur, waar ze geniet van wandelen en kamperen in de wildernis. Haar persoonlijkheid is net zo warm en vriendelijk als haar uiterlijk, en ze is altijd bereid om anderen te helpen en een luisterend oor te bieden.</p2>
      
      <hr>

      <p class="p">Frederique</p>
      <img src="IMG-6816.jpg" alt="mondje dicht">
      <p2 class="p2"style="margin-bottom: 100px;">Het is algemeen bekend dat Frederique zwart haar heeft en dat ze er op zichzelf wel aantrekkelijk uitziet. Maar eerlijk gezegd begrijp ik niet waarom sommige mensen zo'n ophef maken over haar. Ja, ze heeft een opvallende filter op haar foto's waardoor ze er misschien iets beter uitziet dan in werkelijkheid, maar dat doen veel mensen tegenwoordig. Het is niet alsof ze een supermodel is of zo.

        Het grappige is dat papa Oele haar heel graag wou hebben voor zijn bedrijf, maar dat Robin van Opdorp hem net voor was en haar al had ingelijfd. Ik weet niet wat er zo speciaal aan haar is, behalve dan misschien dat ze goed is in het manipuleren van mensen. Maar goed, ik ben gewoon niet onder de indruk van haar, en ik denk dat veel anderen dat ook niet zijn.</p2>
      
        <p class="h1">16+ </p>
        
        <p class="p">lieke</p>
      <img src="IMG-6820.jpg" alt="mondje dicht">
      <p2 class="p2"style="margin-bottom: 100px;"> !Wees bewust van dat iedereen wel eens een foutje maakt en dat het belangrijk is om niet te hard te zijn voor jezelf of anderen! Robin van Opdorp, weet dat maar al te goed. Ook al zijn ze allebei verantwoordelijke jongeren, ze begrijpen dat een klein slippertje kan gebeuren en dat het niets is om je voor te schamen. Dit gezegd te hebben is Lieke een spontane, enthousiaste tiener van destijds 16 jaar oud. Ze heeft een levendige persoonlijkheid en een hart van goud. Lieke is een creatief persoon die graag schildert en tekent in haar vrije tijd. Ze is ook een goede student die hard werkt om haar doelen te bereiken.</p2>
     
      <p class="p">marjolein</p>
      <img src="IMG-6821.jpg" alt="mondje dicht">
      <p2 class="p2"style="margin-bottom: 100px;"> Jij en ik robin weten allebei dat zij wel echt een stukje in de dangerzone kwam maar goed je krijgt deze pass nog van me maar je moet echt gaan oppassen.Marjolein heeft prachtig blond haar dat glinstert in de zon. Hoewel ze niet helemaal mijn type is, kan ik niet ontkennen dat ze een aantrekkelijke verschijning is. </p2>
        <hr>
        <p class="h1">Oke kijk ik dacht je ging allemaal goed en aardig maar waar ik wel erg van schrok destijds, is dat je vanaf de camping naar een huisje ging verderop. Ik dacht er toen niks van maar omdat het je verjaardag is en ik wou dit cadeau voor je maken dacht ik: weetje hoe moeilijk is het nou om even hallo te zeggen tegen deze mogelijke contender. maar toen ik de deur opende en vroeg aan de ouders of madam thuis was kreeg ik wel iets heel aparts te horen. Madam was blijkbaar waar ik naar vroeg was niet mijn leeftijd. dus ik verontwaardigt hoe oud dan? De ouders zeiden 15. Ik met een beduiste blik keek ze aan en ik dacht dat ze een grapje maakte. ik ging naar binnen met en kreeg een bakje thee van de spanning die ik ontving van dit bericht. Er spookte in mijn hoofd rond dat ze destijds rond de 13 a 14 moest zijn.Ik zat na te denken om dit er wel bij te doen. Maar achja we gaan je lijst af van renesse dus ik dacht ik doe haar er ook bij. </p> 
        <p class="h1">14+ </p> 
        <img src="IMG-6819.jpg" alt="mondje dicht">
        <p2 class="p2"style="margin-bottom: 1000px;">Sorry robin ik ga hier geen beschrijving aan geven dit voelt ethisch niet goed. Alhoewel weetje we doen het gewoon.Andrea is een meisje van 14 jaar oud met donker, warrig haar dat alle kanten op lijkt te springen. Haar uitstraling is wild en vrij, alsof ze altijd klaarstaat voor avontuur. Ze heeft een eigenzinnige stijl en draagt vaak opvallende kledingstukken die haar persoonlijkheid weerspiegelen. Hoewel ze nog jong is, heeft ze al een volwassen uitstraling en kan ze soms zelfs intimiderend overkomen. Desondanks is ze een interessante toevoeging aan de 14+ lijst.</p2>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <p>Nee maar even alle gekkigheid op een stokkie</p>
      <p class="text">Ik ben niet echt goed in zulke dingen schrijven maar ik ga het proberen.
        Ik zou met niemand anders de dingen willen meemaken die wij nu ervaren. We kunnen van het ene lastige gesprek naar het luchtigste onderwerp gaan. We genieten van de mooie momenten en staan klaar voor elkaar als het minder gaat. Dat is de vriendschap die ik wil en dat is de vriendschap die ik heb. Je bent me mattie en zal me mattie blijven. Ik hoop dat we nog veel dingen mogen meemaken samen. </p>
        
        <img src="IMG-5657.jpg" alt="mondje dicht">
        <img src="IMG-5682.jpg" alt="mondje dicht">


        <img src="IMG-6598 (2).JPG" alt="mondje dicht">
        <img src="IMG-5148.JPG" alt="mondje dicht">
        <img src="IMG-6824.PNG" alt="mondje dicht">
        <img src="IMG-6823.jpg" alt="mondje dicht">

    </div>
  </body>
</html>